<table role=presentation bgcolor=#ffffff align=left border=0 cellpadding=0 cellspacing=0 width=100% style=border-color:#fff!important;border-collapse:collapse!important;border-spacing:0;padding:0;text-align:left;vertical-align:top;background-color:#fff> <tbody> <tr style=padding:0;text-align:left;vertical-align:top> <td height=35 style=margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:35px;line-height:35px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word>&nbsp;</td></tr></tbody></table><table role=presentation align=left bgcolor=#330066 width=100% border=0 cellpadding=0 cellspacing=0 style=border-radius:15px!important;-webkit-border-radius:15px;-moz-border-radius:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;background-color:#306;background:#306> <tbody> <tr> <td align=left valign=top height=25 style=height:25px!important;margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:25px!important;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word>&nbsp;</td></tr><tr> <td align=left valign=top width=25 style=width:25px!important;margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:50px!important;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word>&nbsp;&nbsp;</td><td align=left valign=top style=border-collapse:collapse!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;border-top:0> <table role=presentation bgcolor=#330066 border=0 cellpadding=0 cellspacing=0 style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#306;background:#306> <tbody> <tr> <td align=lef valign=top bgcolor=#330066 style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#306;background:#306;border-top:0;border-bottom:0;padding:0> <table role=presentation align=left border=0 bgcolor=#330066 cellpadding=0 cellspacing=0 style=border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#306;background:#306> <tr> <td valign=top style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%> <table role=presentation border=0 cellpadding=0 cellspacing=0 style=border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%> <tbody> <tr> <td valign=top style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%> <table role=presentation border=0 cellpadding=0 cellspacing=0 style=border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%> <tbody> <tr> <td align=left valign=top style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%> <table role=presentation align=left border=0 cellpadding=0 cellspacing=0 style=border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%> <tbody> <tr> <td align=left valign=top style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%> <table role=presentation align=left border=0 cellpadding=0 cellspacing=0 style=border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%> <tbody> <tr> <td align=left valign=top style=padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%> <table role=presentation align=left border=0 width=380 cellpadding=0 cellspacing=0 style=width:380px!important;border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%> <tbody> <tr style=padding:0;text-align:left;vertical-align:top> <td align=left valign=top border=0 width=100% style=width:180px!important;padding:0;border-collapse:collapse!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><a href=https://bagpillow.com/ target=_blank border=0 style=text-decoration:none!important;border:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><img width=180 alt="BagPillow logo" src=https://www.roomsco.com/wp-content/uploads/2022/03/logo-bagpillow.png style=padding:0;width:180px!important;border:0!important;border-style:none!important;height:auto;display:block;outline:0!important;text-decoration:none!important;-ms-interpolation-mode:bicubic></a></td><td align=left valign=top width=25 style=width:25px!important;margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:50px;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word>&nbsp;&nbsp;</td><td align=left valign=middle style=padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%> <table role=presentation align=left border=0 cellpadding=0 cellspacing=0 style=border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%> <tbody> <tr> <td align=left valign=middle style=padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%> <table style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%> <tbody><tr> <td align=left valign=middle style=padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%> <a href=https://www.instagram.com/roomsco/ target=_blank style=text-decoration:none!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%> <img width=21 alt="Instagram icon" src=https://www.roomsco.com/wp-content/uploads/2022/03/instagram-email-bpillow.png style=padding:0;width:21px!important;border:0!important;border-style:none!important;height:auto;display:block!important;outline:0!important;text-decoration:none!important;-ms-interpolation-mode:bicubic> </a> </td><td align=left valign=middle width=15 style=width:12px!important;margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:16px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word>&nbsp;&nbsp;</td><td align=left valign=middle style=padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%> <a href=https://www.facebook.com/RoomsCoPortugal/ target=_blank style=text-decoration:none!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%> <img width=21 alt="Facebook icon" src=https://www.roomsco.com/wp-content/uploads/2022/03/facebook-email-bpillow.png style=padding:0;width:21px!important;border:0!important;border-style:none!important;height:auto;display:block!important;outline:0!important;text-decoration:none!important;-ms-interpolation-mode:bicubic> </a> </td></tr></tbody></table> </td></tr></tbody> </table> </td></tr><tr style=padding:0;text-align:left;vertical-align:top> <td height=30 style=height:30px!important;margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:35px;line-height:30px!important;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word>&nbsp;</td><td align=left valign=top style=margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:58px;line-height:18px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word>&nbsp;&nbsp;</td><td height=25 style=margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:35px;line-height:25px!important;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word>&nbsp;</td></tr><tr> <td align=left valign=top style="color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:13px;padding:0;line-height:22px;letter-spacing:.1px!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><a href=https://goo.gl/maps/pZvRVkmBD6acq993A target=_blank style=color:#fff;text-decoration:none!important;line-height:22px!important;letter-spacing:.1px!important;border:0!important;border-style:none!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>Rua 28 de Janeiro, 350<br>Candal Park - Edifício X, Fração X-10<br>4400-335 Vila Nova de Gaia<br>Portugal</a> </td><td align=left valign=top width=25 style=width:25px!important;margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:50px;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word>&nbsp;&nbsp;</td><td align=left valign=top style="color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:13px;padding:0;line-height:22px;letter-spacing:.1px!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><a href=tel:+351220959171 style=color:#fff;text-decoration:none!important;line-height:22px!important;letter-spacing:.1px!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>+351 220 959 171</a><br><a href=mailto:hello@bagpillow.com target=_blank style=color:#fff;text-decoration:none!important;letter-spacing:.1px!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>hello@bagpillow.com</a><br><br><a href=https://bagpillow.com/ target=_blank style=color:#fff;text-decoration:none!important;font-weight:700!important;letter-spacing:.1px!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><strong>bagpillow.com</strong></a> </td></tr><tr> <td align=left valign=top width=380 style=width:380px!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%> <table role=presentation align=left border=0 cellpadding=0 cellspacing=0 style=border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%> <tbody> </tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></table><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> </td></tr></tbody> </table> </td></tr><tr> <td align=left valign=top height=25 style=height:25px!important;margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:25px!important;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word>&nbsp;</td></tr></tbody></table><table bgcolor=#ffffff role=presentation align=left border=0 cellpadding=0 cellspacing=0 width=100% style=border-color:#fff!important;border-collapse:collapse!important;border-spacing:0;padding:0;text-align:left;vertical-align:top;background-color:#fff> <tbody> <tr style=padding:0;text-align:left;vertical-align:top> <td height=35 style=margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:35px;line-height:35px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word>&nbsp;</td></tr></tbody></table>
