<table style=border-radius:15px!important;-webkit-border-radius:15px;-moz-border-radius:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;background-color:#306;background:#306 border=0 cellpadding=0 cellspacing=0 role=presentation align=left bgcolor=#330066 width=100%><tr><td style=height:25px!important;margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:25px!important;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word valign=top align=left height=25> <tr><td style=width:25px!important;margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:50px!important;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word valign=top align=left width=25> <td style=border-collapse:collapse!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;border-top:0 valign=top align=left><table style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#306;background:#306 border=0 cellpadding=0 cellspacing=0 role=presentation bgcolor=#330066><tr><td style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#306;background:#306;border-top:0;border-bottom:0;padding:0 valign=top align=lef bgcolor=#330066><table style=border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#306;background:#306 border=0 cellpadding=0 cellspacing=0 role=presentation align=left bgcolor=#330066><tr><td style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top><table style=border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top><table style=border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top align=left><table style=border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% border=0 cellpadding=0 cellspacing=0 role=presentation align=left><tr><td style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top align=left><table style=border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% border=0 cellpadding=0 cellspacing=0 role=presentation align=left><tr><td style=padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top align=left><table style=width:380px!important;border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% border=0 cellpadding=0 cellspacing=0 role=presentation align=left width=380><tr style=padding:0;text-align:left;vertical-align:top><td style=width:180px!important;padding:0;border-collapse:collapse!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top align=left width=100% border=0><a href=https://bagpillow.com/ style=text-decoration:none!important;border:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% target=_blank border=0><img alt="BagPillow logo"src=https://www.roomsco.com/wp-content/uploads/2022/03/logo-bagpillow.png style=padding:0;width:180px!important;border:0!important;border-style:none!important;height:auto;display:block;outline:0!important;text-decoration:none!important;-ms-interpolation-mode:bicubic width=180></a><td style=width:25px!important;margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:50px;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word valign=top align=left width=25> <td style=padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=middle align=left><table style=border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% border=0 cellpadding=0 cellspacing=0 role=presentation align=left><tr><td style=padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=middle align=left><table style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><tr><td style=padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=middle align=left><a href=https://www.instagram.com/roomsco/ style=text-decoration:none!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% target=_blank><img alt="Instagram icon"src=https://www.roomsco.com/wp-content/uploads/2022/03/instagram-email-bpillow.png style=padding:0;width:21px!important;border:0!important;border-style:none!important;height:auto;display:block!important;outline:0!important;text-decoration:none!important;-ms-interpolation-mode:bicubic width=21></a><td style=width:12px!important;margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:16px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word valign=middle align=left width=15>  <td style=padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=middle align=left><a href=https://www.facebook.com/RoomsCoPortugal/ style=text-decoration:none!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% target=_blank><img alt="Facebook icon"src=https://www.roomsco.com/wp-content/uploads/2022/03/facebook-email-bpillow.png style=padding:0;width:21px!important;border:0!important;border-style:none!important;height:auto;display:block!important;outline:0!important;text-decoration:none!important;-ms-interpolation-mode:bicubic width=21></a></table></table><tr style=padding:0;text-align:left;vertical-align:top><td style=height:30px!important;margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:35px;line-height:30px!important;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word height=30> <td style=margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:58px;line-height:18px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word valign=top align=left> <td style=margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:35px;line-height:25px!important;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word height=25> <tr><td style="color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:13px;padding:0;line-height:22px;letter-spacing:.1px!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"valign=top align=left><a href=https://goo.gl/maps/pZvRVkmBD6acq993A style=color:#fff;text-decoration:none!important;line-height:22px!important;letter-spacing:.1px!important;border:0!important;border-style:none!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% target=_blank>Rua 28 de Janeiro, 350<br>Candal Park - Edifício X, Fração X-10<br>4400-335 Vila Nova de Gaia<br>Portugal</a><td style=width:25px!important;margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:50px;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word valign=top align=left width=25> <td style="color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:13px;padding:0;line-height:22px;letter-spacing:.1px!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"valign=top align=left><a href=tel:+351220959171 style=color:#fff;text-decoration:none!important;line-height:22px!important;letter-spacing:.1px!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>+351 220 959 171</a><br><a href=mailto:hello@bagpillow.com style=color:#fff;text-decoration:none!important;letter-spacing:.1px!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% target=_blank>hello@bagpillow.com</a><br><br><a href=https://bagpillow.com/ style=color:#fff;text-decoration:none!important;font-weight:700!important;letter-spacing:.1px!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% target=_blank><strong>bagpillow.com</strong></a><tr><td style=width:380px!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top align=left width=380><table style=border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% border=0 cellpadding=0 cellspacing=0 role=presentation align=left><tbody></table></table></table></table><!--[if (gte mso 9)|(IE)]><![endif]--></table></table></table><!--[if (gte mso 9)|(IE)]><![endif]--></table><tr><td style=height:25px!important;margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:30px;line-height:25px!important;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word valign=top align=left height=25></table>
