<table role="presentation" align="left" bgcolor="#330066" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius:15px!important;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;background-color:#330066;"><tbody><tr><td align="left" valign="top" height="25" style="margin:0;border-collapse:collapse!important;color:#ffffff;font-family:Arial,sans-serif;font-size:30px;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">&nbsp;</td></tr><tr><td align="left" valign="top" width="25" style="margin:0;border-collapse:collapse!important;color:#ffffff;font-family:Arial,sans-serif;font-size:50px;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">&nbsp;</td><td align="left" valign="top" style="border-collapse:collapse!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;border-top:0;"><table role="presentation" bgcolor="#330066" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#330066;"><tbody><tr><td align="lef" valign="top" bgcolor="#330066" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#330066;border-top:0;border-bottom:0;padding:0;"><table role="presentation" align="left" border="0" bgcolor="#330066" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#330066;"><tr><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody><tr><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody><tr><td align="left" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody><tr><td align="left" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody><tr><td align="left" valign="top" style="padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" align="left" border="0" width="380" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td align="left" valign="top" border="0" width="100%" style="padding:0;border-collapse:collapse!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="https://bagpillow.com/" target="_blank" border="0" style="text-decoration:none!important;border:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img width="180" alt="BagPillow logo" src="https://www.roomsco.com/wp-content/uploads/2022/03/logo-bagpillow.png" style="padding:0;width:180px;border:0!important;border-style:none!important;height:auto;display:block;outline:none!important;text-decoration:none!important;-ms-interpolation-mode:bicubic;"></a></td><td align="left" valign="top" style="margin:0;border-collapse:collapse!important;color:#ffffff;font-family:Arial,sans-serif;font-size:50px;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">&nbsp;&nbsp;</td><td align="left" valign="middle" style="padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody><tr><td align="left" valign="middle" style="padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table align="left" valign="middle" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody><tr><td align="left" valign="middle" style="padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="https://www.instagram.com/bag_pillow/" target="_blank" style="text-decoration:none!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img width="21" alt="Instagram icon" src="https://www.roomsco.com/wp-content/uploads/2022/03/ig-icon.png" style="padding:0;width:21px;border:0!important;border-style:none!important;height:auto;display:block;outline:none!important;text-decoration:none!important;-ms-interpolation-mode:bicubic;"></a></td><td align="left" valign="middle" style="margin:0;border-collapse:collapse!important;color:#ffffff;font-family:Arial,sans-serif;font-size:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">&nbsp;&nbsp;</td><td align="left" valign="middle" style="padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="https://www.facebook.com/Bag_Pillow-101147359131620/" target="_blank" style="text-decoration:none!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img width="21" alt="Facebook icon" src="https://www.roomsco.com/wp-content/uploads/2022/03/fb-icon.png" style="padding:0;width:21px;border:0!important;border-style:none!important;height:auto;display:block;outline:none!important;text-decoration:none!important;-ms-interpolation-mode:bicubic;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="left" valign="top" style="color:#ffffff;font-family:Arial,sans-serif;font-size:13px;line-height:18px!important;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><br><br><a href="https://goo.gl/maps/pZvRVkmBD6acq993A" target="_blank" style="color:#ffffff;line-height:22px!important;text-decoration:none!important;border:0!important;border-style:none!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Rua 28 de Janeiro, 350<br>Candal Park - Edifício X, Fração X-10<br>4400-335 Vila Nova de Gaia<br>Portugal</a></td><td align="left" valign="top" style="margin:0;border-collapse:collapse!important;color:#ffffff;font-family:Arial,sans-serif;font-size:50px;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">&nbsp;&nbsp;</td><td align="left" valign="top" style="color:#ffffff;font-family:Arial,sans-serif;font-size:13px;padding:0;line-height:18px!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><br><br><a href="tel:+351220959171" style="color:#ffffff;line-height:22px!important;text-decoration:none!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">+351 220 959 171</a><br><a href="mailto:hello@bagpillow.com" target="_blank" style="color:#ffffff;text-decoration:none!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">hello@bagpillow.com</a><br><br><a href="https://bagpillow.com/" target="_blank" style="color:#ffffff;text-decoration:none!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><strong>bagpillow.com</strong></a></td><tr><td align="left" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></td></tr><tr><td align="left" valign="top" height="25" style="margin:0;border-collapse:collapse!important;color:#ffffff;font-family:Arial,sans-serif;font-size:30px;line-height:25px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">&nbsp;</td></tr></tbody></table>
